{
  "manifest_version": 3,
  "name": "eBird Region Redirect",
  "version": "1.0",
  "description": "Automatically redirects eBird region and hotspot URLs to their all-years species checklist",
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "https://ebird.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "owl_48.png",
      "128": "owl_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "owl_48.png",
    "128": "owl_128.png"
  }
} 